This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike2.bst
Database file #1: Skripsi.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--empty journal in Baranwal2021
Warning--empty publisher in Blackledge2005
Warning--empty journal in Bochkovskiy2020
Warning--empty journal in Combalia2019
Warning--empty journal in OShea2015
Warning--empty journal in Redmon2018
Warning--empty journal in Saherish2020a
Warning--empty publisher in Shultz2017
Warning--there's a number but no volume in Umamaheswari2018
Warning--empty journal in Wang2022
Warning--empty journal in Zou2019
You've used 54 entries,
            2229 wiz_defined-function locations,
            861 strings with 15451 characters,
and the built_in function-call counts, 23876 in all, are:
= -- 2318
> -- 1172
< -- 30
+ -- 406
- -- 405
* -- 2144
:= -- 4143
add.period$ -- 159
call.type$ -- 54
change.case$ -- 469
chr.to.int$ -- 53
cite$ -- 65
duplicate$ -- 830
empty$ -- 1520
format.name$ -- 485
if$ -- 4603
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 270
num.names$ -- 164
pop$ -- 404
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1633
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 11
while$ -- 203
width$ -- 0
write$ -- 688
(There were 11 warnings)
