\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike2}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PEMBIMBING}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN TIM PENGUJI SKRIPSI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN KEASLIAN}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{xv}{chapter*.14}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xvi}{chapter*.15}\protected@file@percent }
\citation{Ramdhan2019}
\citation{Muaziroh2018}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\citation{Nurlitasari2022}
\citation{Fuadah2020a}
\citation{Nugroho2019}
\citation{Bhimavarapu2022}
\citation{Janda2022}
\citation{Davis2019}
\citation{Gavrilov2019a}
\citation{Saherish2020a}
\citation{Adyanti2017}
\citation{Alasadi2015a}
\citation{Nugroho2019}
\citation{Fuadah2020a}
\citation{Redmon2016a}
\citation{Redmon2017}
\citation{Redmon2018}
\citation{Chhatlani2022a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Rumusan Masalah}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan Penelitian}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Manfaat Penelitian}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Batasan Masalah}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{9}{section.1.6}\protected@file@percent }
\citation{Baranwal2021}
\citation{Shedden-Mora2020}
\citation{Wu2021b}
\citation{li2022epidemiology}
\citation{Park2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Kanker}{10}{section.2.1}\protected@file@percent }
\citation{Strobel2019}
\citation{Waks2019}
\citation{Wu2021}
\citation{Nugroho2019}
\citation{Sang2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Kanker Kulit}{11}{section.2.2}\protected@file@percent }
\citation{Dianzani2020}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}\textit  {Melanoma} (MEL)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kanker kulit \textit  {melanoma}\relax }}{12}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mel}{{2.1}{12}{Kanker kulit \textit {melanoma}\relax }{figure.caption.16}{}}
\citation{Fuadah2020a}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}\textit  {Actinic Keratosis} (AK)}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kanker kulit \textit  {actinic keratosis}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ak}{{2.2}{13}{Kanker kulit \textit {actinic keratosis}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}\textit  {Melanocytic Nevus} (NV)}{13}{subsection.2.2.3}\protected@file@percent }
\citation{Sang2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kanker kulit \textit  {melanocytic nevus}\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nv}{{2.3}{14}{Kanker kulit \textit {melanocytic nevus}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}\textit  {Basal Cell Carcinoma} (BCC)}{14}{subsection.2.2.4}\protected@file@percent }
\citation{Fuadah2020a}
\citation{Sang2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\citation{Fuadah2020a}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kanker kulit \textit  {basal cell carcinoma}\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bcc}{{2.4}{15}{Kanker kulit \textit {basal cell carcinoma}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}\textit  {Squamous Cell Carcinoma} (SCC)}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kanker kulit \textit  {squamous cell carcinoma}\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scc}{{2.5}{15}{Kanker kulit \textit {squamous cell carcinoma}\relax }{figure.caption.20}{}}
\citation{Hall2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}\textit  {Dermatofibroma} (DF)}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kanker kulit \textit  {dermatofibroma}\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:df}{{2.6}{16}{Kanker kulit \textit {dermatofibroma}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7.}\textit  {Benign Keratosis Lesion} (BKL)}{16}{subsection.2.2.7}\protected@file@percent }
\citation{Balas2018}
\citation{Rastogi2020}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kanker kulit \textit  {benign keratosis lesion}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bkl}{{2.7}{17}{Kanker kulit \textit {benign keratosis lesion}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8.}\textit  {Vascular Lesion} (VASC)}{17}{subsection.2.2.8}\protected@file@percent }
\citation{Ratna2020}
\citation{Blackledge2005,Septiaji2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kanker kulit \textit  {vascular lesion}\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vasc}{{2.8}{18}{Kanker kulit \textit {vascular lesion}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Citra Digital}{18}{section.2.3}\protected@file@percent }
\citation{Septiaji2018}
\citation{Kusumanto2011}
\newlabel{eq:citra}{{2.1}{19}{Citra Digital}{equation.2.3.1}{}}
\newlabel{eq:citra2}{{2.2}{19}{Citra Digital}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Citra Warna}{19}{subsection.2.3.1}\protected@file@percent }
\citation{Kusumanto2011}
\citation{Kusumanto2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Citra warna beserta nilai pikselnya\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:color}{{2.9}{20}{Citra warna beserta nilai pikselnya\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Citra Skala Abu-Abu}{20}{subsection.2.3.2}\protected@file@percent }
\citation{Kusumanto2011}
\citation{Kusumanto2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Citra \textit  {grayscale} beserta nilai pikselnya\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grayscale}{{2.10}{21}{Citra \textit {grayscale} beserta nilai pikselnya\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Citra Biner}{21}{subsection.2.3.3}\protected@file@percent }
\citation{Celebi2019}
\citation{Nersisson2021a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Citra biner beserta nilai pikselnya\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:binary}{{2.11}{22}{Citra biner beserta nilai pikselnya\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Citra Dermoskopi}{22}{subsection.2.3.4}\protected@file@percent }
\citation{Morsy2018}
\citation{AhmedThaajwer2020a,Umamaheswari2018}
\citation{Morsy2018}
\citation{Zou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Citra \textit  {dermoscopy} yang mengandung kanker kulit \textit  {melanoma}\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dermoscopy}{{2.12}{23}{Citra \textit {dermoscopy} yang mengandung kanker kulit \textit {melanoma}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}\textit  {Resize}}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Citra sebelum diubah berukuran $500\times 500$ piksel (b) Citra setelah diubah berukuran $200\times 200$ piksel\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:resize}{{2.13}{23}{(a) Citra sebelum diubah berukuran $500\times 500$ piksel (b) Citra setelah diubah berukuran $200\times 200$ piksel\relax }{figure.caption.28}{}}
\citation{Redmon2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Deteksi Objek}{24}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces YOLO dapat mendeteksi objek manusia, anjing, kuda\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:obj-det}{{2.14}{24}{YOLO dapat mendeteksi objek manusia, anjing, kuda\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}\textit  {Convolutional Neural Networks} (CNN)}{24}{section.2.6}\protected@file@percent }
\citation{OShea2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arsitektur dasar dari CNN\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cnn}{{2.15}{25}{Arsitektur dasar dari CNN\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}\textit  {You Only Look Once version 7} (YOLO-v7)}{25}{section.2.7}\protected@file@percent }
\citation{OShea2015}
\citation{OShea2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}\textit  {Convolutional Layer}}{26}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:conv-layer}{{2.3}{26}{\textit {Convolutional Layer}}{equation.2.7.3}{}}
\citation{Yani2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cara kerja kernel pada \textit  {convolutional layer}\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conv}{{2.16}{27}{Cara kerja kernel pada \textit {convolutional layer}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.}\textit  {Pooling Layer}}{27}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:max-pool}{{2.4}{27}{\textit {Pooling Layer}}{equation.2.7.4}{}}
\newlabel{eq:avg-pool}{{2.5}{27}{\textit {Pooling Layer}}{equation.2.7.5}{}}
\citation{Hafemann2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cara kerja \textit  {pooling layer} (a) \textit  {Max pooling}; (b) \textit  {Average pooling}\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pooling}{{2.17}{28}{Cara kerja \textit {pooling layer} (a) \textit {Max pooling}; (b) \textit {Average pooling}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3.}\textit  {Fully-Connected Layer}}{28}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:fcl}{{2.6}{28}{\textit {Fully-Connected Layer}}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4.}\textit  {Batch Normalization} (BN)}{29}{subsection.2.7.4}\protected@file@percent }
\newlabel{eq:bn-1}{{2.7}{29}{\textit {Batch Normalization} (BN)}{equation.2.7.7}{}}
\newlabel{eq:bn-2}{{2.8}{29}{\textit {Batch Normalization} (BN)}{equation.2.7.8}{}}
\newlabel{eq:bn-3}{{2.9}{29}{\textit {Batch Normalization} (BN)}{equation.2.7.9}{}}
\newlabel{eq:bn-4}{{2.10}{29}{\textit {Batch Normalization} (BN)}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5.}\textit  {Sigmoid-weighted Linear Unit} (SiLU)}{29}{subsection.2.7.5}\protected@file@percent }
\citation{Elfwing2018}
\citation{Wang2020}
\newlabel{eq:silu}{{2.11}{30}{\textit {Sigmoid-weighted Linear Unit} (SiLU)}{equation.2.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Perbandingan grafik SiLU dan ReLU\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:silu}{{2.18}{30}{Perbandingan grafik SiLU dan ReLU\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6.}CSPDarknet53}{30}{subsection.2.7.6}\protected@file@percent }
\citation{He2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Modifikasi arsitektur DenseNet menjadi CSP DenseNet (a) DenseNet; (b) CSP DenseNet\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cspnet}{{2.19}{31}{Modifikasi arsitektur DenseNet menjadi CSP DenseNet (a) DenseNet; (b) CSP DenseNet\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7.}\textit  {Spatial Pyramid Pooling} (SPP)}{31}{subsection.2.7.7}\protected@file@percent }
\citation{He2014}
\citation{He2014}
\citation{Liu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Struktur SPP pada sebuah jaringan\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:spatial-pyramid-pooling}{{2.20}{32}{Struktur SPP pada sebuah jaringan\relax }{figure.caption.35}{}}
\citation{Liu2018}
\citation{Liu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8.}PANet}{33}{subsection.2.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Proses \textit  {shortcut connection} pada PANet\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:short-conn}{{2.21}{33}{Proses \textit {shortcut connection} pada PANet\relax }{figure.caption.36}{}}
\citation{Liu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Proses \textit  {adaptive feature pooling} pada jaringan PANet\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:adaptive-feature-pooling}{{2.22}{34}{Proses \textit {adaptive feature pooling} pada jaringan PANet\relax }{figure.caption.37}{}}
\citation{Bochkovskiy2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Proses \textit  {fully-connected fusion} pada jaringan PANet\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fully-connected-fusion}{{2.23}{35}{Proses \textit {fully-connected fusion} pada jaringan PANet\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces (a) Jaringan PANet Asli (b) Jaringan PANet modifikasi pada YOLO-v4\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:panet}{{2.24}{35}{(a) Jaringan PANet Asli (b) Jaringan PANet modifikasi pada YOLO-v4\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9.}\textit  {Compound Scaling}}{35}{subsection.2.7.9}\protected@file@percent }
\citation{Wang2022}
\citation{Susmaga2004}
\citation{Shultz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Penskalaan model terhadap model \textit  {concatenation-based} (a) Model \textit  {concatention-based}; (b) \textit  {Scaling-up} pada model \textit  {concatenation-based}; (c) \textit  {Compound scaling} pada \textit  {concatenation-based} model\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:compound-scaling}{{2.25}{36}{Penskalaan model terhadap model \textit {concatenation-based} (a) Model \textit {concatention-based}; (b) \textit {Scaling-up} pada model \textit {concatenation-based}; (c) \textit {Compound scaling} pada \textit {concatenation-based} model\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}\textit  {Confusion Matrix}}{36}{section.2.8}\protected@file@percent }
\citation{Shultz2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Confusion matrix}\relax }}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:conf-mat}{{2.1}{37}{\textit {Confusion matrix}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9.}\textit  {Intersection over Union} (IoU)}{37}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Menunjukkan kondisi kotak pembatas (a) IoU; (b) \textit  {Overlapped area}; (c) \textit  {Union area}\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:iou-cond}{{2.26}{38}{Menunjukkan kondisi kotak pembatas (a) IoU; (b) \textit {Overlapped area}; (c) \textit {Union area}\relax }{figure.caption.42}{}}
\newlabel{eq:xa1}{{2.12}{38}{\textit {Intersection over Union} (IoU)}{equation.2.9.12}{}}
\newlabel{eq:xa2}{{2.13}{38}{\textit {Intersection over Union} (IoU)}{equation.2.9.13}{}}
\newlabel{eq:ya1}{{2.14}{38}{\textit {Intersection over Union} (IoU)}{equation.2.9.14}{}}
\newlabel{eq:ya2}{{2.15}{38}{\textit {Intersection over Union} (IoU)}{equation.2.9.15}{}}
\newlabel{eq:oa}{{2.16}{38}{\textit {Intersection over Union} (IoU)}{equation.2.9.16}{}}
\newlabel{eq:ua}{{2.17}{38}{\textit {Intersection over Union} (IoU)}{equation.2.9.17}{}}
\newlabel{eq:iou}{{2.18}{38}{\textit {Intersection over Union} (IoU)}{equation.2.9.18}{}}
\citation{Cowton2019}
\citation{Shultz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Menunjukkan kondisi nilai IoU (a) Nilai IoU kurang baik; (b) Nilai IoU baik; (c) Nilai IoU sangat baik\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:iou-cat}{{2.27}{39}{Menunjukkan kondisi nilai IoU (a) Nilai IoU kurang baik; (b) Nilai IoU baik; (c) Nilai IoU sangat baik\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10.}\textit  {mean Average Precision} (mAP)}{39}{section.2.10}\protected@file@percent }
\newlabel{eq:precision}{{2.19}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.19}{}}
\newlabel{eq:recall}{{2.20}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.20}{}}
\newlabel{eq:ap}{{2.21}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.21}{}}
\newlabel{eq:map}{{2.22}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11.}Integrasi Keislaman}{40}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1.}Hikmah Orang Sakit}{41}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2.}Ikhtiar Orang Sakit}{42}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Jenis Penelitian}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Jenis dan Sumber Data}{44}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset citra dermoskopi kanker kulit (a) AK; (b) BCC; (c) BKL; (d) DF; (e) MEL; (f) NV; (g) SCC; (h) VASC;\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dataset}{{3.1}{45}{Dataset citra dermoskopi kanker kulit (a) AK; (b) BCC; (c) BKL; (d) DF; (e) MEL; (f) NV; (g) SCC; (h) VASC;\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Kerangka Penelitian}{45}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir pada penelitian ini\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flowchart}{{3.2}{46}{Diagram alir pada penelitian ini\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tahap \textit  {pre-processing} (a) Citra asli; (b) Citra yang sudah dianotasi; (c) Citra yang sudah diubah ukurannya\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.3}{47}{Tahap \textit {pre-processing} (a) Citra asli; (b) Citra yang sudah dianotasi; (c) Citra yang sudah diubah ukurannya\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Skripsi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{49}{chapter.5}\protected@file@percent }
\bibcite{Adyanti2017}{{1}{2017}{{Adyanti et~al.}}{{}}}
\bibcite{Alasadi2015a}{{2}{2015}{{Alasadi \& Alsafy}}{{}}}
\bibcite{Baranwal2021}{{3}{2021}{{Baranwal et~al.}}{{}}}
\bibcite{Bhimavarapu2022}{{4}{2022}{{Bhimavarapu \& Battineni}}{{}}}
\bibcite{Blackledge2005}{{5}{2005}{{Blackledge}}{{}}}
\bibcite{Bochkovskiy2020}{{6}{2020}{{Bochkovskiy et~al.}}{{}}}
\bibcite{Celebi2019}{{7}{2019}{{Celebi et~al.}}{{}}}
\bibcite{Chhatlani2022a}{{8}{2022}{{Chhatlani et~al.}}{{}}}
\bibcite{Codella2018}{{9}{2018}{{Codella et~al.}}{{}}}
\bibcite{Combalia2019}{{10}{2019}{{Combalia et~al.}}{{}}}
\bibcite{Cowton2019}{{11}{2019}{{Cowton et~al.}}{{}}}
\bibcite{Davis2019}{{12}{2019}{{Davis et~al.}}{{}}}
\bibcite{Dianzani2020}{{13}{2020}{{Dianzani et~al.}}{{}}}
\bibcite{Elfwing2018}{{14}{2018}{{Elfwing et~al.}}{{}}}
\bibcite{Fuadah2020a}{{15}{2020}{{Fu'adah et~al.}}{{}}}
\bibcite{Gavrilov2019a}{{16}{2019}{{Gavrilov et~al.}}{{}}}
\bibcite{Hafemann2017}{{17}{2017}{{Hafemann et~al.}}{{}}}
\bibcite{Hall2019}{{18}{2019}{{Hall}}{{}}}
\bibcite{He2014}{{19}{2014}{{He et~al.}}{{}}}
\bibcite{Janda2022}{{20}{2022}{{Janda et~al.}}{{}}}
\bibcite{Kusumanto2011}{{21}{2011}{{Kusumanto \& Tompunu}}{{}}}
\bibcite{li2022epidemiology}{{22}{2022}{{Li et~al.}}{{}}}
\bibcite{Liu2018}{{23}{2018}{{Liu et~al.}}{{}}}
\bibcite{Morsy2018}{{24}{2018}{{Morsy}}{{}}}
\bibcite{Muaziroh2018}{{25}{2018}{{Muaziroh \& Sholiha}}{{}}}
\bibcite{Nersisson2021a}{{26}{2021}{{Nersisson et~al.}}{{}}}
\bibcite{Nugroho2019}{{27}{2019}{{Nugroho et~al.}}{{}}}
\bibcite{Nurlitasari2022}{{28}{2022}{{Nurlitasari et~al.}}{{}}}
\bibcite{OShea2015}{{29}{2015}{{O'Shea \& Nash}}{{}}}
\bibcite{Park2022}{{30}{2022}{{Park et~al.}}{{}}}
\bibcite{Balas2018}{{31}{2021}{{Pathak et~al.}}{{}}}
\bibcite{Ramdhan2019}{{32}{2019}{{Ramdhan}}{{}}}
\bibcite{Rastogi2020}{{33}{2020}{{Rastogi et~al.}}{{}}}
\bibcite{Ratna2020}{{34}{2020}{{Ratna}}{{}}}
\bibcite{Redmon2016a}{{35}{2016}{{Redmon et~al.}}{{}}}
\bibcite{Redmon2017}{{36}{2017}{{Redmon \& Farhadi}}{{}}}
\bibcite{Redmon2018}{{37}{2018}{{Redmon \& Farhadi}}{{}}}
\bibcite{Saherish2020a}{{38}{2020}{{Saherish \& Megha}}{{}}}
\bibcite{Sang2019}{{39}{2019}{{Sang \& Deng}}{{}}}
\bibcite{Septiaji2018}{{40}{2018}{{Septiaji \& Firdausy}}{{}}}
\bibcite{Shedden-Mora2020}{{41}{2020}{{Shedden-Mora et~al.}}{{}}}
\bibcite{Shultz2017}{{42}{2017}{{Shultz \& Fahlman}}{{}}}
\bibcite{Strobel2019}{{43}{2019}{{Strobel et~al.}}{{}}}
\bibcite{AhmedThaajwer2020a}{{44}{2020}{{Supaha et~al.}}{{}}}
\bibcite{Susmaga2004}{{45}{2004}{{Susmaga}}{{}}}
\bibcite{Tschandl2018}{{46}{2018}{{Tschandl et~al.}}{{}}}
\bibcite{Umamaheswari2018}{{47}{2018}{{Umamaheswari \& Geetha}}{{}}}
\bibcite{Waks2019}{{48}{2019}{{Waks \& Winer}}{{}}}
\bibcite{Wang2022}{{49}{2022}{{Wang et~al.}}{{}}}
\bibcite{Wang2020}{{50}{2020}{{Wang et~al.}}{{}}}
\bibcite{Wu2021b}{{51}{2021a}{{Wu et~al.}}{{}}}
\bibcite{Wu2021}{{52}{2021b}{{Wu et~al.}}{{}}}
\bibcite{Yani2019}{{53}{2019}{{Yani et~al.}}{{}}}
\bibcite{Zou2019}{{54}{2019}{{Zou et~al.}}{{}}}
\newlabel{appendix: filter}{{V}{56}{PENUTUP}{chapter*.47}{}}
\gdef \@abspage@last{73}
