\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{chapter*.1}%
\contentsline {chapter}{LEMBAR PERSETUJUAN PEMBIMBING}{ii}{section*.2}%
\contentsline {chapter}{PENGESAHAN TIM PENGUJI SKRIPSI}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERNYATAAN KEASLIAN}{iv}{section*.4}%
\contentsline {chapter}{MOTTO}{v}{chapter*.5}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{vi}{chapter*.6}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.7}%
\contentsline {chapter}{DAFTAR ISI}{ix}{section*.8}%
\contentsline {chapter}{DAFTAR TABEL}{xii}{section*.10}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.12}%
\contentsline {chapter}{ABSTRAK}{xv}{chapter*.14}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{xvi}{chapter*.15}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Rumusan Masalah}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Tujuan Penelitian}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Manfaat Penelitian}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Batasan Masalah}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{9}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Kanker}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Kanker Kulit}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}\textit {Melanoma} (MEL)}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}\textit {Actinic Keratosis} (AK)}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}\textit {Melanocytic Nevus} (NV)}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}\textit {Basal Cell Carcinoma} (BCC)}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}\textit {Squamous Cell Carcinoma} (SCC)}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6.}\textit {Dermatofibroma} (DF)}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7.}\textit {Benign Keratosis Lesion} (BKL)}{16}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8.}\textit {Vascular Lesion} (VASC)}{17}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3.}Citra Digital}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Citra Warna}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Citra Skala Abu-Abu}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Citra Biner}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Citra Dermoskopi}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4.}\textit {Resize}}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Deteksi Objek}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6.}\textit {Convolutional Neural Networks} (CNN)}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7.}\textit {You Only Look Once version 7} (YOLO-v7)}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1.}\textit {Convolutional Layer}}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2.}\textit {Pooling Layer}}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3.}\textit {Fully-Connected Layer}}{28}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4.}\textit {Batch Normalization} (BN)}{29}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5.}\textit {Sigmoid-weighted Linear Unit} (SiLU)}{29}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6.}CSPDarknet53}{30}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7.}\textit {Spatial Pyramid Pooling} (SPP)}{31}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8.}PANet}{33}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9.}\textit {Compound Scaling}}{35}{subsection.2.7.9}%
\contentsline {section}{\numberline {2.8.}\textit {Confusion Matrix}}{36}{section.2.8}%
\contentsline {section}{\numberline {2.9.}\textit {Intersection over Union} (IoU)}{37}{section.2.9}%
\contentsline {section}{\numberline {2.10.}\textit {mean Average Precision} (mAP)}{39}{section.2.10}%
\contentsline {section}{\numberline {2.11.}Integrasi Keislaman}{40}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1.}Hikmah Orang Sakit}{41}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2.}Ikhtiar Orang Sakit}{42}{subsection.2.11.2}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Jenis Penelitian}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Jenis dan Sumber Data}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Kerangka Penelitian}{45}{section.3.3}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{48}{chapter.4}%
\contentsline {chapter}{\numberline {V}PENUTUP}{49}{chapter.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{49}{chapter.5}%
